# MySpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/at/demo/: Main.java
src/main/java/at/demo/configs/: CustomServletContextInitializer.java  WebSecurityConfig.java
src/main/java/at/demo/model/: AuditLogEntry.java  AuditLogEvent.java  AvatarImage.java  Gender.java  ImageFile.java  Person.java  Product.java  ProductType.java  User.java  UserRole.java
src/main/java/at/demo/repositories/: AbstractRepository.java  AuditLogRepository.java  AvatarImageRepository.java  ImageFileRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
src/main/java/at/demo/services/: AuditLogService.java  CustomUserDetailService.java  PersonService.java  ProductService.java  UserService.java
src/main/java/at/demo/ui/beans/: LoginErrorBean.java  SessionInfoBean.java
src/main/java/at/demo/ui/controllers/: ImagesView.java  PersonDetailController.java  PersonListController.java  ProductController.java  UserController.java
src/main/java/at/demo/ui/converters/: AuditLogEntryConverter.java  AuditLogEventConverter.java  EnumConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  ProductTypeConverter.java  UserConverter.java  UserRoleConverter.java
src/main/java/at/demo/utils/: AvatarImageLoader.java  ByteArrayUploadedFile.java  CustomIdentifierGenerator.java  LoginLogoutAuditLogger.java  UserPrincipal.java  ViewScope.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml  sidebar.xhtml
src/main/webapp/manage/: products.xhtml
src/test/java/at/demo/tests/: EqualsImplementationTest.java  ProductServiceTest.java  SessionInfoBeanTest.java  UserServiceTest.java
src/test/resources/: application.properties
