spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo-db
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.xhtml